{
  "name": "process-poc",
  "version": "1.0.0",
  "description": "A process proof of concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bioand/process-poc.git"
  },
  "author": "Antony Donovan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bioand/process-poc/issues"
  },
  "homepage": "https://github.com/bioand/process-poc#readme"
}
